MONGO_DB = 'mongodb://127.0.0.1:27017/projectLThandmade'
ACCESS_TOKEN_PRIVATE_KEY= 'accesstokenkey'
REFRESH_TOKEN_PRIVATE_KEY= 'refreshtokenkey'
ACCESS_TOKEN_EXPIRATION = "1h"
REFRESH_TOKEN_EXPIRATION = "30d"
CLIENT_ID ='sk_test_51MGjmFKvxHcQ5Jm18rdSKfkUQd7DGlFuqdfoMPAaGnsZpUWVXBXCkO72QWg8fhhVTwGZdXgwdP0gtg0esYoKzx8G00FVZaQ7Xa'
SALT = 10
MAIL_ACCOUNT='tailx0913@gmail.com'
MAIL_PASSWORD= pquo jnnn hkob gygf
BASE_URL= http://localhost:3001